<?php

/**
 * @file
 * Installation file for Database Optimization.
 */

/**
 * Implements hook_enable().
 */
function optimizedb_enable() {
  // Update information on the size of tables.
  _optimizedb_tables_list();
}

/**
 * Implements of hook_uninstall().
 */
function optimizedb_uninstall() {
  variable_del('optimizedb_clear_period');
  variable_del('optimizedb_last_clear');
  variable_del('optimizedb_optimization_period');
  variable_del('optimizedb_last_optimization');
  variable_del('optimizedb_notify_optimize');
  variable_del('optimizedb_tables_size');
}

/**
 * Implements hook_requirements().
 */
function optimizedb_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Check, if necessary optimization.
    $notify_optimize = variable_get('optimizedb_notify_optimize', FALSE);

    if ($notify_optimize) {
      // The last time optimization in Unix format.
      $last_optimization = variable_get('optimizedb_last_optimization', 0);

      // If optimization is not carried out earlier
      // must display an appropriate message.
      if ((bool) $last_optimization !== FALSE) {
        $time_optimization = $t('Last run: @date ago.', array(
          '@date' => _optimizedb_date($last_optimization),
        ));
      }
      else {
        $time_optimization = $t('Optimization yet was not run.');
      }

      $requirements['optimizedb'] = array(
        'title' => $t('Database Optimization'),
        'description' => $t('You must perform <a href="@optimize_link">database optimization</a>. <a href="@hide_link">Hide notification</a>', array(
          '@optimize_link' => url('admin/config/development/optimizedb'),
          '@hide_link' => url('admin/config/development/optimizedb/hide'),
        )),
        'severity' => REQUIREMENT_ERROR,
        'value' => $time_optimization,
      );
    }
  }

  return $requirements;
}

/**
 * Implements of hook_update_N().
 */
function optimizedb_update_7100() {
  cache_clear_all('optimizedb_tables_status');
}

/**
 * Implements of hook_update_N().
 */
function optimizedb_update_7101() {
  menu_rebuild();
}
